<html>
<head><title>CSS SAMPLE</title>
<link rel="stylesheet" href="">
</head>
<body>
    <div id="id" >
    <div id="id1" class="ex" >
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9KFzmdCetPRTS3P3cIclvLjH5tKgikC8glA&usqp=CAU" id="imgid" class="">
       <br><br>   
      
  
        <div id="id2" class="ex exs">
        </div>
        <br>
        <div id="id3" class="ex exs">
        </div>
    </div>

<br>
    <div id="did1" class="ex1" >
        <p>CSS is the language we use to style an HTML document.</p>
           <div id="did3" class="ex1">
            <p>CSS describes how HTML elements should be displayed.</p>
        </div>
  </div>

  <div id="id1" class="ex new" >
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBZ4UeVSc1KoKcbUcWgw3IOZKZ2LhqYcZMdA&usqp=CAU" id="imgid" class="">
   <br><br>   
  

    <div id="id2" class="ex exs">
    </div>
    <br>
    <div id="id3" class="ex exs">
    </div>
</div>
<div >
<a  href="signup.html" id="a1">signup</a>
<a href="bio.html" id="a2">biodata</a>
 </div> 
<style>

    #id{
       height: 100%;
       width: 100%;
        background-color: darkolivegreen;
        
    }
#id1{
    height: 50%;
    width: 250px;
    background-color: cornflowerblue;
    border-radius: 10px;
    border: 2px ridge red ;
    text-align: center;
   

}

.ex{
  
    background-color: darkgoldenrod;
    border-radius: 10px;
}
.exs{
    height: 15%;
    width: 230px;
}
#imgid{
    height: 50%;
    width: 50%;
   border-radius: 5px;
}
  
#did1{
    background-color: blueviolet;
}
#did3{
    background-color: brown;
    font-size: small;
}


  .ex1{
     height: 40%;
     width: 40%;
    border: 2px solid black;
  position: absolute;
  bottom: 100px;
  right: 100px;
  background-position: 20px;
font-family:cursive;
font-style: italic;
}

#did3{
    border-style: dotted;
border-width: thick;
border-color: red green yellow black;

}
.new{
background-image: url(images.jpg);
    opacity: 0.5;
}
.a{

    display: block;
    
}
</style>

</body>
</html>